dtmc
// PRISM model generated from CyberSicknessModel

module time
sn : [0..1200] init 0;
[sync] sn < 1200 -> (sn' = sn + 1);
endmodule

module sickness
s : [0..1] init 0;
ts: [0..1] init 0;
[sync] sn != 0 & sn != 299 & sn != 300 & sn != 599 & sn != 600 & sn != 899 & sn != 900 & sn != 1199 -> (s' = s) & (ts' = ts);
[sync] sn = 0 & s = 0 -> 0.9:(ts' = 0) + 0.1:(ts' = 1);
[sync] sn = 299 & ts = 0 -> (s' = ts);
[sync] sn = 299 & ts = 1 -> (s' = ts);
[sync] sn = 300 & s = 0 -> 0.9:(ts' = 0) + 0.1:(ts' = 1);
[sync] sn = 599 & ts = 0 -> (s' = ts);
[sync] sn = 300 & s = 1 -> 1:(ts' = 1);
[sync] sn = 599 & ts = 1 -> (s' = ts);
[sync] sn = 600 & s = 0 -> 0.9:(ts' = 0) + 0.1:(ts' = 1);
[sync] sn = 899 & ts = 0 -> (s' = ts);
[sync] sn = 600 & s = 1 -> 1:(ts' = 1);
[sync] sn = 899 & ts = 1 -> (s' = ts);
[sync] sn = 900 & s = 0 -> 0.9:(ts' = 0) + 0.1:(ts' = 1);
[sync] sn = 1199 & ts = 0 -> (s' = ts);
[sync] sn = 900 & s = 1 -> 1:(ts' = 1);
[sync] sn = 1199 & ts = 1 -> (s' = ts);
endmodule

module select
select_dist : [0..60] init 60;
selecting : [0..1] init 0;
select_done : [0..1] init 0;

[sync] !((select_done = 1 & selecting = 0) | (select_done = 0 & error_done = 1 & selecting = 0) | selecting = 1) -> (select_done' = select_done);
[sync] sn < 1200 & select_done = 1 & selecting = 0 -> (select_done' = 0);
[sync] sn < 1200 & select_done = 0 & error_done = 1 & selecting = 0 -> (select_dist' = 0) & (selecting' = 1);

[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 0 -> 0.048770575499285984:(select_done' = 1) & (selecting' = 0) + 0.951229424500714:(select_dist' = 1);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 1 -> 0.0463920064647545:(select_done' = 1) & (selecting' = 0) + 0.9536079935352455:(select_dist' = 2);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 2 -> 0.04412944161090171:(select_done' = 1) & (selecting' = 0) + 0.9558705583890983:(select_dist' = 3);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 3 -> 0.04197722334707599:(select_done' = 1) & (selecting' = 0) + 0.958022776652924:(select_dist' = 4);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 4 -> 0.03992997000657694:(select_done' = 1) & (selecting' = 0) + 0.9600700299934231:(select_dist' = 5);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 5 -> 0.037982562389687:(select_done' = 1) & (selecting' = 0) + 0.962017437610313:(select_dist' = 6);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 6 -> 0.036130130963004436:(select_done' = 1) & (selecting' = 0) + 0.9638698690369956:(select_dist' = 7);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 7 -> 0.03436804368307411:(select_done' = 1) & (selecting' = 0) + 0.9656319563169259:(select_dist' = 8);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 8 -> 0.032691894413865996:(select_done' = 1) & (selecting' = 0) + 0.967308105586134:(select_dist' = 9);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 9 -> 0.031097491909139907:(select_done' = 1) & (selecting' = 0) + 0.9689025080908601:(select_dist' = 10);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 10 -> 0.029580849332146775:(select_done' = 1) & (selecting' = 0) + 0.9704191506678532:(select_dist' = 11);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 11 -> 0.02813817428646026:(select_done' = 1) & (selecting' = 0) + 0.9718618257135397:(select_dist' = 12);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 12 -> 0.026765859333010344:(select_done' = 1) & (selecting' = 0) + 0.9732341406669897:(select_dist' = 13);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 13 -> 0.02546047296960663:(select_done' = 1) & (selecting' = 0) + 0.9745395270303934:(select_dist' = 14);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 14 -> 0.024218751050394727:(select_done' = 1) & (selecting' = 0) + 0.9757812489496053:(select_dist' = 15);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 15 -> 0.023037588623793126:(select_done' = 1) & (selecting' = 0) + 0.9769624113762069:(select_dist' = 16);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 16 -> 0.021914032168494968:(select_done' = 1) & (selecting' = 0) + 0.978085967831505:(select_dist' = 17);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 17 -> 0.020845272208127485:(select_done' = 1) & (selecting' = 0) + 0.9791547277918725:(select_dist' = 18);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 18 -> 0.019828636286097878:(select_done' = 1) & (selecting' = 0) + 0.9801713637139021:(select_dist' = 19);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 19 -> 0.018861582283058898:(select_done' = 1) & (selecting' = 0) + 0.9811384177169411:(select_dist' = 20);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 20 -> 0.017941692060287062:(select_done' = 1) & (selecting' = 0) + 0.9820583079397129:(select_dist' = 21);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 21 -> 0.017066665413075777:(select_done' = 1) & (selecting' = 0) + 0.9829333345869242:(select_dist' = 22);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 22 -> 0.016234314319026333:(select_done' = 1) & (selecting' = 0) + 0.9837656856809737:(select_dist' = 23);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 23 -> 0.015442557466851192:(select_done' = 1) & (selecting' = 0) + 0.9845574425331488:(select_dist' = 24);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 24 -> 0.014689415052011823:(select_done' = 1) & (selecting' = 0) + 0.9853105849479882:(select_dist' = 25);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 25 -> 0.01397300382617761:(select_done' = 1) & (selecting' = 0) + 0.9860269961738224:(select_dist' = 26);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 26 -> 0.013291532388121086:(select_done' = 1) & (selecting' = 0) + 0.9867084676118789:(select_dist' = 27);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 27 -> 0.01264329670428499:(select_done' = 1) & (selecting' = 0) + 0.987356703295715:(select_dist' = 28);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 28 -> 0.01202667584780881:(select_done' = 1) & (selecting' = 0) + 0.9879733241521912:(select_dist' = 29);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 29 -> 0.011440127945367862:(select_done' = 1) & (selecting' = 0) + 0.9885598720546321:(select_dist' = 30);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 30 -> 0.010882186321686693:(select_done' = 1) & (selecting' = 0) + 0.9891178136783133:(select_dist' = 31);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 31 -> 0.010351455832087741:(select_done' = 1) & (selecting' = 0) + 0.9896485441679123:(select_dist' = 32);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 32 -> 0.00984660937390125:(select_done' = 1) & (selecting' = 0) + 0.9901533906260988:(select_dist' = 33);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 33 -> 0.009366384568019526:(select_done' = 1) & (selecting' = 0) + 0.9906336154319805:(select_dist' = 34);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 34 -> 0.008909580602289413:(select_done' = 1) & (selecting' = 0) + 0.9910904193977106:(select_dist' = 35);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 35 -> 0.008475055228858608:(select_done' = 1) & (selecting' = 0) + 0.9915249447711414:(select_dist' = 36);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 36 -> 0.008061721907958952:(select_done' = 1) & (selecting' = 0) + 0.991938278092041:(select_dist' = 37);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 37 -> 0.007668547090992517:(select_done' = 1) & (selecting' = 0) + 0.9923314529090075:(select_dist' = 38);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 38 -> 0.007294547636121584:(select_done' = 1) & (selecting' = 0) + 0.9927054523638784:(select_dist' = 39);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 39 -> 0.006938788349900804:(select_done' = 1) & (selecting' = 0) + 0.9930612116500992:(select_dist' = 40);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 40 -> 0.006600379648808552:(select_done' = 1) & (selecting' = 0) + 0.9933996203511914:(select_dist' = 41);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 41 -> 0.006278475334822287:(select_done' = 1) & (selecting' = 0) + 0.9937215246651777:(select_dist' = 42);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 42 -> 0.005972270479484898:(select_done' = 1) & (selecting' = 0) + 0.9940277295205151:(select_dist' = 43);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 43 -> 0.005680999411163068:(select_done' = 1) & (selecting' = 0) + 0.9943190005888369:(select_dist' = 44);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 44 -> 0.005403933800469551:(select_done' = 1) & (selecting' = 0) + 0.9945960661995304:(select_dist' = 45);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 45 -> 0.005140380839060654:(select_done' = 1) & (selecting' = 0) + 0.9948596191609393:(select_dist' = 46);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 46 -> 0.004889681507254107:(select_done' = 1) & (selecting' = 0) + 0.9951103184927459:(select_dist' = 47);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 47 -> 0.004651208926137129:(select_done' = 1) & (selecting' = 0) + 0.9953487910738629:(select_dist' = 48);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 48 -> 0.004424366790041989:(select_done' = 1) & (selecting' = 0) + 0.995575633209958:(select_dist' = 49);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 49 -> 0.0042085878754716255:(select_done' = 1) & (selecting' = 0) + 0.9957914121245284:(select_dist' = 50);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 50 -> 0.004003332622745659:(select_done' = 1) & (selecting' = 0) + 0.9959966673772543:(select_dist' = 51);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 51 -> 0.003808087786819292:(select_done' = 1) & (selecting' = 0) + 0.9961919122131807:(select_dist' = 52);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 52 -> 0.00362236515390435:(select_done' = 1) & (selecting' = 0) + 0.9963776348460957:(select_dist' = 53);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 53 -> 0.003445700320679812:(select_done' = 1) & (selecting' = 0) + 0.9965542996793202:(select_dist' = 54);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 54 -> 0.0032776515330421585:(select_done' = 1) & (selecting' = 0) + 0.9967223484669578:(select_dist' = 55);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 55 -> 0.003117798581489639:(select_done' = 1) & (selecting' = 0) + 0.9968822014185104:(select_dist' = 56);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 56 -> 0.002965741750379447:(select_done' = 1) & (selecting' = 0) + 0.9970342582496206:(select_dist' = 57);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 57 -> 0.0028211008184312325:(select_done' = 1) & (selecting' = 0) + 0.9971788991815688:(select_dist' = 58);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 58 -> 0.0026835141079748492:(select_done' = 1) & (selecting' = 0) + 0.9973164858920252:(select_dist' = 59);
[sync] sn < 1200 &  selecting = 1 & s = 0 & select_dist = 59 -> 0.002552637580568451:(select_done' = 1) & (selecting' = 0) + 0.9974473624194315:(select_dist' = 60);
[sync] sn < 1200 & selecting = 1 & s = 0 & select_dist = 60 -> (selecting' = 0) & (select_done' = 1);

[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 0 -> 0.009950166250831893:(select_done' = 1) & (selecting' = 0) + 0.9900498337491681:(select_dist' = 1);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 1 -> 0.009851160442412854:(select_done' = 1) & (selecting' = 0) + 0.9901488395575871:(select_dist' = 2);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 2 -> 0.009753139758247098:(select_done' = 1) & (selecting' = 0) + 0.9902468602417529:(select_dist' = 3);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 3 -> 0.009656094396184978:(select_done' = 1) & (selecting' = 0) + 0.990343905603815:(select_dist' = 4);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 4 -> 0.009560014651609161:(select_done' = 1) & (selecting' = 0) + 0.9904399853483908:(select_dist' = 5);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 5 -> 0.009464890916465296:(select_done' = 1) & (selecting' = 0) + 0.9905351090835347:(select_dist' = 6);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 6 -> 0.009370713678300446:(select_done' = 1) & (selecting' = 0) + 0.9906292863216996:(select_dist' = 7);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 7 -> 0.009277473519312518:(select_done' = 1) & (selecting' = 0) + 0.9907225264806875:(select_dist' = 8);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 8 -> 0.00918516111540757:(select_done' = 1) & (selecting' = 0) + 0.9908148388845924:(select_dist' = 9);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 9 -> 0.009093767235268668:(select_done' = 1) & (selecting' = 0) + 0.9909062327647313:(select_dist' = 10);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 10 -> 0.009003282739431295:(select_done' = 1) & (selecting' = 0) + 0.9909967172605687:(select_dist' = 11);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 11 -> 0.008913698579370744:(select_done' = 1) & (selecting' = 0) + 0.9910863014206293:(select_dist' = 12);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 12 -> 0.008825005796596175:(select_done' = 1) & (selecting' = 0) + 0.9911749942034038:(select_dist' = 13);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 13 -> 0.008737195521755448:(select_done' = 1) & (selecting' = 0) + 0.9912628044782446:(select_dist' = 14);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 14 -> 0.008650258973748048:(select_done' = 1) & (selecting' = 0) + 0.991349741026252:(select_dist' = 15);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 15 -> 0.008564187458846462:(select_done' = 1) & (selecting' = 0) + 0.9914358125411535:(select_dist' = 16);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 16 -> 0.008478972369827642:(select_done' = 1) & (selecting' = 0) + 0.9915210276301724:(select_dist' = 17);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 17 -> 0.008394605185111703:(select_done' = 1) & (selecting' = 0) + 0.9916053948148883:(select_dist' = 18);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 18 -> 0.008311077467909711:(select_done' = 1) & (selecting' = 0) + 0.9916889225320903:(select_dist' = 19);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 19 -> 0.008228380865380469:(select_done' = 1) & (selecting' = 0) + 0.9917716191346195:(select_dist' = 20);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 20 -> 0.008146507107794743:(select_done' = 1) & (selecting' = 0) + 0.9918534928922053:(select_dist' = 21);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 21 -> 0.008065448007708587:(select_done' = 1) & (selecting' = 0) + 0.9919345519922914:(select_dist' = 22);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 22 -> 0.007985195459144445:(select_done' = 1) & (selecting' = 0) + 0.9920148045408556:(select_dist' = 23);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 23 -> 0.007905741436780578:(select_done' = 1) & (selecting' = 0) + 0.9920942585632194:(select_dist' = 24);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 24 -> 0.00782707799514859:(select_done' = 1) & (selecting' = 0) + 0.9921729220048514:(select_dist' = 25);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 25 -> 0.007749197267838626:(select_done' = 1) & (selecting' = 0) + 0.9922508027321614:(select_dist' = 26);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 26 -> 0.007672091466713105:(select_done' = 1) & (selecting' = 0) + 0.9923279085332869:(select_dist' = 27);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 27 -> 0.007595752881127682:(select_done' = 1) & (selecting' = 0) + 0.9924042471188723:(select_dist' = 28);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 28 -> 0.007520173877160197:(select_done' = 1) & (selecting' = 0) + 0.9924798261228398:(select_dist' = 29);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 29 -> 0.0074453468968473935:(select_done' = 1) & (selecting' = 0) + 0.9925546531031526:(select_dist' = 30);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 30 -> 0.007371264457428639:(select_done' = 1) & (selecting' = 0) + 0.9926287355425714:(select_dist' = 31);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 31 -> 0.007297919150598298:(select_done' = 1) & (selecting' = 0) + 0.9927020808494017:(select_dist' = 32);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 32 -> 0.007225303641764769:(select_done' = 1) & (selecting' = 0) + 0.9927746963582352:(select_dist' = 33);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 33 -> 0.007153410669316518:(select_done' = 1) & (selecting' = 0) + 0.9928465893306835:(select_dist' = 34);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 34 -> 0.007082233043896213:(select_done' = 1) & (selecting' = 0) + 0.9929177669561038:(select_dist' = 35);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 35 -> 0.007011763647682412:(select_done' = 1) & (selecting' = 0) + 0.9929882363523176:(select_dist' = 36);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 36 -> 0.006941995433676351:(select_done' = 1) & (selecting' = 0) + 0.9930580045663236:(select_dist' = 37);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 37 -> 0.006872921424998846:(select_done' = 1) & (selecting' = 0) + 0.9931270785750012:(select_dist' = 38);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 38 -> 0.006804534714191179:(select_done' = 1) & (selecting' = 0) + 0.9931954652858088:(select_dist' = 39);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 39 -> 0.006736828462525324:(select_done' = 1) & (selecting' = 0) + 0.9932631715374747:(select_dist' = 40);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 40 -> 0.00666979589931993:(select_done' = 1) & (selecting' = 0) + 0.9933302041006801:(select_dist' = 41);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 41 -> 0.006603430321262649:(select_done' = 1) & (selecting' = 0) + 0.9933965696787374:(select_dist' = 42);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 42 -> 0.006537725091740221:(select_done' = 1) & (selecting' = 0) + 0.9934622749082598:(select_dist' = 43);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 43 -> 0.0064726736401751195:(select_done' = 1) & (selecting' = 0) + 0.9935273263598249:(select_dist' = 44);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 44 -> 0.006408269461368077:(select_done' = 1) & (selecting' = 0) + 0.9935917305386319:(select_dist' = 45);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 45 -> 0.006344506114847381:(select_done' = 1) & (selecting' = 0) + 0.9936554938851526:(select_dist' = 46);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 46 -> 0.006281377224225171:(select_done' = 1) & (selecting' = 0) + 0.9937186227757748:(select_dist' = 47);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 47 -> 0.0062188764765599425:(select_done' = 1) & (selecting' = 0) + 0.9937811235234401:(select_dist' = 48);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 48 -> 0.006156997621724725:(select_done' = 1) & (selecting' = 0) + 0.9938430023782753:(select_dist' = 49);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 49 -> 0.006095734471782688:(select_done' = 1) & (selecting' = 0) + 0.9939042655282173:(select_dist' = 50);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 50 -> 0.006035080900367529:(select_done' = 1) & (selecting' = 0) + 0.9939649190996325:(select_dist' = 51);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 51 -> 0.005975030842071516:(select_done' = 1) & (selecting' = 0) + 0.9940249691579285:(select_dist' = 52);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 52 -> 0.005915578291839196:(select_done' = 1) & (selecting' = 0) + 0.9940844217081608:(select_dist' = 53);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 53 -> 0.005856717304365544:(select_done' = 1) & (selecting' = 0) + 0.9941432826956345:(select_dist' = 54);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 54 -> 0.00579844199350299:(select_done' = 1) & (selecting' = 0) + 0.994201558006497:(select_dist' = 55);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 55 -> 0.005740746531671781:(select_done' = 1) & (selecting' = 0) + 0.9942592534683282:(select_dist' = 56);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 56 -> 0.005683625149277782:(select_done' = 1) & (selecting' = 0) + 0.9943163748507222:(select_dist' = 57);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 57 -> 0.005627072134135047:(select_done' = 1) & (selecting' = 0) + 0.994372927865865:(select_dist' = 58);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 58 -> 0.005571081830894942:(select_done' = 1) & (selecting' = 0) + 0.9944289181691051:(select_dist' = 59);
[sync] sn < 1200 &  selecting = 1 & s = 1 & select_dist = 59 -> 0.005515648640480597:(select_done' = 1) & (selecting' = 0) + 0.9944843513595194:(select_dist' = 60);
[sync] sn < 1200 & selecting = 1 & s = 1 & select_dist = 60 -> (selecting' = 0) & (select_done' = 1);

endmodule

module decide
decide_dist : [0..60] init 60;
deciding : [0..1] init 0;
decide_done : [0..1] init 0;

[sync] !((decide_done = 1 & deciding = 0) | (decide_done = 0 & select_done = 1 & deciding = 0) | deciding = 1) -> (decide_done' = decide_done);
[sync] sn < 1200 & decide_done = 1 & deciding = 0 -> (decide_done' = 0);
[sync] sn < 1200 & decide_done = 0 & select_done = 1 & deciding = 0 -> (decide_dist' = 0) & (deciding' = 1);

[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 0 -> 0.019801326693244747:(decide_done' = 1) & (deciding' = 0) + 0.9801986733067553:(decide_dist' = 1);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 1 -> 0.019409234154432076:(decide_done' = 1) & (deciding' = 0) + 0.9805907658455679:(decide_dist' = 2);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 2 -> 0.019024905568074457:(decide_done' = 1) & (deciding' = 0) + 0.9809750944319255:(decide_dist' = 3);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 3 -> 0.018648187197612964:(decide_done' = 1) & (deciding' = 0) + 0.981351812802387:(decide_dist' = 4);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 4 -> 0.018278928350676238:(decide_done' = 1) & (deciding' = 0) + 0.9817210716493238:(decide_dist' = 5);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 5 -> 0.01791698131880204:(decide_done' = 1) & (deciding' = 0) + 0.982083018681198:(decide_dist' = 6);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 6 -> 0.017562201318351622:(decide_done' = 1) & (deciding' = 0) + 0.9824377986816484:(decide_dist' = 7);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 7 -> 0.01721444643259451:(decide_done' = 1) & (deciding' = 0) + 0.9827855535674055:(decide_dist' = 8);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 8 -> 0.016873577554939345:(decide_done' = 1) & (deciding' = 0) + 0.9831264224450607:(decide_dist' = 9);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 9 -> 0.01653945833329018:(decide_done' = 1) & (deciding' = 0) + 0.9834605416667098:(decide_dist' = 10);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 10 -> 0.01621195511550333:(decide_done' = 1) & (deciding' = 0) + 0.9837880448844967:(decide_dist' = 11);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 11 -> 0.015890936895925023:(decide_done' = 1) & (deciding' = 0) + 0.984109063104075:(decide_dist' = 12);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 12 -> 0.015576275262987216:(decide_done' = 1) & (deciding' = 0) + 0.9844237247370128:(decide_dist' = 13);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 13 -> 0.015267844347840787:(decide_done' = 1) & (deciding' = 0) + 0.9847321556521592:(decide_dist' = 14);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 14 -> 0.01496552077400759:(decide_done' = 1) & (deciding' = 0) + 0.9850344792259924:(decide_dist' = 15);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 15 -> 0.014669183608026937:(decide_done' = 1) & (deciding' = 0) + 0.9853308163919731:(decide_dist' = 16);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 16 -> 0.014378714311081287:(decide_done' = 1) & (deciding' = 0) + 0.9856212856889187:(decide_dist' = 17);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 17 -> 0.014093996691578625:(decide_done' = 1) & (deciding' = 0) + 0.9859060033084214:(decide_dist' = 18);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 18 -> 0.013814916858675197:(decide_done' = 1) & (deciding' = 0) + 0.9861850831413248:(decide_dist' = 19);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 19 -> 0.013541363176716503:(decide_done' = 1) & (deciding' = 0) + 0.9864586368232835:(decide_dist' = 20);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 20 -> 0.013273226220582579:(decide_done' = 1) & (deciding' = 0) + 0.9867267737794174:(decide_dist' = 21);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 21 -> 0.01301039873191534:(decide_done' = 1) & (deciding' = 0) + 0.9869896012680847:(decide_dist' = 22);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 22 -> 0.012752775576215458:(decide_done' = 1) & (deciding' = 0) + 0.9872472244237845:(decide_dist' = 23);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 23 -> 0.012500253700785113:(decide_done' = 1) & (deciding' = 0) + 0.9874997462992149:(decide_dist' = 24);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 24 -> 0.012252732093507412:(decide_done' = 1) & (deciding' = 0) + 0.9877472679064926:(decide_dist' = 25);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 25 -> 0.012010111742439045:(decide_done' = 1) & (deciding' = 0) + 0.987989888257561:(decide_dist' = 26);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 26 -> 0.01177229559620474:(decide_done' = 1) & (deciding' = 0) + 0.9882277044037953:(decide_dist' = 27);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 27 -> 0.01153918852517477:(decide_done' = 1) & (deciding' = 0) + 0.9884608114748252:(decide_dist' = 28);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 28 -> 0.01131069728341283:(decide_done' = 1) & (deciding' = 0) + 0.9886893027165872:(decide_dist' = 29);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 29 -> 0.011086730471375539:(decide_done' = 1) & (deciding' = 0) + 0.9889132695286245:(decide_dist' = 30);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 30 -> 0.010867198499352027:(decide_done' = 1) & (deciding' = 0) + 0.989132801500648:(decide_dist' = 31);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 31 -> 0.010652013551625927:(decide_done' = 1) & (deciding' = 0) + 0.9893479864483741:(decide_dist' = 32);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 32 -> 0.01044108955134937:(decide_done' = 1) & (deciding' = 0) + 0.9895589104486506:(decide_dist' = 33);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 33 -> 0.01023434212610963:(decide_done' = 1) & (deciding' = 0) + 0.9897656578738904:(decide_dist' = 34);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 34 -> 0.010031688574180131:(decide_done' = 1) & (deciding' = 0) + 0.9899683114258199:(decide_dist' = 35);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 35 -> 0.00983304783143768:(decide_done' = 1) & (deciding' = 0) + 0.9901669521685623:(decide_dist' = 36);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 36 -> 0.009638340438937298:(decide_done' = 1) & (deciding' = 0) + 0.9903616595610627:(decide_dist' = 37);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 37 -> 0.009447488511125202:(decide_done' = 1) & (deciding' = 0) + 0.9905525114888748:(decide_dist' = 38);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 38 -> 0.00926041570468572:(decide_done' = 1) & (deciding' = 0) + 0.9907395842953143:(decide_dist' = 39);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 39 -> 0.009077047188001952:(decide_done' = 1) & (deciding' = 0) + 0.990922952811998:(decide_dist' = 40);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 40 -> 0.00889730961122237:(decide_done' = 1) & (deciding' = 0) + 0.9911026903887776:(decide_dist' = 41);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 41 -> 0.00872113107691952:(decide_done' = 1) & (deciding' = 0) + 0.9912788689230805:(decide_dist' = 42);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 42 -> 0.008548441111330796:(decide_done' = 1) & (deciding' = 0) + 0.9914515588886692:(decide_dist' = 43);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 43 -> 0.008379170636167554:(decide_done' = 1) & (deciding' = 0) + 0.9916208293638324:(decide_dist' = 44);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 44 -> 0.008213251940982214:(decide_done' = 1) & (deciding' = 0) + 0.9917867480590178:(decide_dist' = 45);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 45 -> 0.008050618656085029:(decide_done' = 1) & (deciding' = 0) + 0.991949381343915:(decide_dist' = 46);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 46 -> 0.007891205725993:(decide_done' = 1) & (deciding' = 0) + 0.992108794274007:(decide_dist' = 47);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 47 -> 0.007734949383409018:(decide_done' = 1) & (deciding' = 0) + 0.992265050616591:(decide_dist' = 48);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 48 -> 0.007581787123712491:(decide_done' = 1) & (deciding' = 0) + 0.9924182128762875:(decide_dist' = 49);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 49 -> 0.007431657679957238:(decide_done' = 1) & (deciding' = 0) + 0.9925683423200428:(decide_dist' = 50);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 50 -> 0.007284500998363974:(decide_done' = 1) & (deciding' = 0) + 0.992715499001636:(decide_dist' = 51);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 51 -> 0.007140258214298201:(decide_done' = 1) & (deciding' = 0) + 0.9928597417857018:(decide_dist' = 52);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 52 -> 0.006998871628722703:(decide_done' = 1) & (deciding' = 0) + 0.9930011283712773:(decide_dist' = 53);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 53 -> 0.006860284685118345:(decide_done' = 1) & (deciding' = 0) + 0.9931397153148817:(decide_dist' = 54);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 54 -> 0.006724441946859616:(decide_done' = 1) & (deciding' = 0) + 0.9932755580531404:(decide_dist' = 55);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 55 -> 0.00659128907504003:(decide_done' = 1) & (deciding' = 0) + 0.99340871092496:(decide_dist' = 56);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 56 -> 0.006460772806735626:(decide_done' = 1) & (deciding' = 0) + 0.9935392271932644:(decide_dist' = 57);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 57 -> 0.006332840933698569:(decide_done' = 1) & (deciding' = 0) + 0.9936671590663014:(decide_dist' = 58);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 58 -> 0.006207442281473963:(decide_done' = 1) & (deciding' = 0) + 0.993792557718526:(decide_dist' = 59);
[sync] sn < 1200 &  deciding = 1 & s = 0 & decide_dist = 59 -> 0.006084526688929115:(decide_done' = 1) & (deciding' = 0) + 0.9939154733110709:(decide_dist' = 60);
[sync] sn < 1200 & deciding = 1 & s = 0 & decide_dist = 60 -> (deciding' = 0) & (decide_done' = 1);

[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 0 -> 0.009950166250831893:(decide_done' = 1) & (deciding' = 0) + 0.9900498337491681:(decide_dist' = 1);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 1 -> 0.009851160442412854:(decide_done' = 1) & (deciding' = 0) + 0.9901488395575871:(decide_dist' = 2);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 2 -> 0.009753139758247098:(decide_done' = 1) & (deciding' = 0) + 0.9902468602417529:(decide_dist' = 3);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 3 -> 0.009656094396184978:(decide_done' = 1) & (deciding' = 0) + 0.990343905603815:(decide_dist' = 4);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 4 -> 0.009560014651609161:(decide_done' = 1) & (deciding' = 0) + 0.9904399853483908:(decide_dist' = 5);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 5 -> 0.009464890916465296:(decide_done' = 1) & (deciding' = 0) + 0.9905351090835347:(decide_dist' = 6);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 6 -> 0.009370713678300446:(decide_done' = 1) & (deciding' = 0) + 0.9906292863216996:(decide_dist' = 7);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 7 -> 0.009277473519312518:(decide_done' = 1) & (deciding' = 0) + 0.9907225264806875:(decide_dist' = 8);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 8 -> 0.00918516111540757:(decide_done' = 1) & (deciding' = 0) + 0.9908148388845924:(decide_dist' = 9);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 9 -> 0.009093767235268668:(decide_done' = 1) & (deciding' = 0) + 0.9909062327647313:(decide_dist' = 10);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 10 -> 0.009003282739431295:(decide_done' = 1) & (deciding' = 0) + 0.9909967172605687:(decide_dist' = 11);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 11 -> 0.008913698579370744:(decide_done' = 1) & (deciding' = 0) + 0.9910863014206293:(decide_dist' = 12);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 12 -> 0.008825005796596175:(decide_done' = 1) & (deciding' = 0) + 0.9911749942034038:(decide_dist' = 13);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 13 -> 0.008737195521755448:(decide_done' = 1) & (deciding' = 0) + 0.9912628044782446:(decide_dist' = 14);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 14 -> 0.008650258973748048:(decide_done' = 1) & (deciding' = 0) + 0.991349741026252:(decide_dist' = 15);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 15 -> 0.008564187458846462:(decide_done' = 1) & (deciding' = 0) + 0.9914358125411535:(decide_dist' = 16);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 16 -> 0.008478972369827642:(decide_done' = 1) & (deciding' = 0) + 0.9915210276301724:(decide_dist' = 17);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 17 -> 0.008394605185111703:(decide_done' = 1) & (deciding' = 0) + 0.9916053948148883:(decide_dist' = 18);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 18 -> 0.008311077467909711:(decide_done' = 1) & (deciding' = 0) + 0.9916889225320903:(decide_dist' = 19);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 19 -> 0.008228380865380469:(decide_done' = 1) & (deciding' = 0) + 0.9917716191346195:(decide_dist' = 20);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 20 -> 0.008146507107794743:(decide_done' = 1) & (deciding' = 0) + 0.9918534928922053:(decide_dist' = 21);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 21 -> 0.008065448007708587:(decide_done' = 1) & (deciding' = 0) + 0.9919345519922914:(decide_dist' = 22);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 22 -> 0.007985195459144445:(decide_done' = 1) & (deciding' = 0) + 0.9920148045408556:(decide_dist' = 23);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 23 -> 0.007905741436780578:(decide_done' = 1) & (deciding' = 0) + 0.9920942585632194:(decide_dist' = 24);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 24 -> 0.00782707799514859:(decide_done' = 1) & (deciding' = 0) + 0.9921729220048514:(decide_dist' = 25);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 25 -> 0.007749197267838626:(decide_done' = 1) & (deciding' = 0) + 0.9922508027321614:(decide_dist' = 26);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 26 -> 0.007672091466713105:(decide_done' = 1) & (deciding' = 0) + 0.9923279085332869:(decide_dist' = 27);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 27 -> 0.007595752881127682:(decide_done' = 1) & (deciding' = 0) + 0.9924042471188723:(decide_dist' = 28);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 28 -> 0.007520173877160197:(decide_done' = 1) & (deciding' = 0) + 0.9924798261228398:(decide_dist' = 29);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 29 -> 0.0074453468968473935:(decide_done' = 1) & (deciding' = 0) + 0.9925546531031526:(decide_dist' = 30);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 30 -> 0.007371264457428639:(decide_done' = 1) & (deciding' = 0) + 0.9926287355425714:(decide_dist' = 31);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 31 -> 0.007297919150598298:(decide_done' = 1) & (deciding' = 0) + 0.9927020808494017:(decide_dist' = 32);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 32 -> 0.007225303641764769:(decide_done' = 1) & (deciding' = 0) + 0.9927746963582352:(decide_dist' = 33);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 33 -> 0.007153410669316518:(decide_done' = 1) & (deciding' = 0) + 0.9928465893306835:(decide_dist' = 34);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 34 -> 0.007082233043896213:(decide_done' = 1) & (deciding' = 0) + 0.9929177669561038:(decide_dist' = 35);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 35 -> 0.007011763647682412:(decide_done' = 1) & (deciding' = 0) + 0.9929882363523176:(decide_dist' = 36);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 36 -> 0.006941995433676351:(decide_done' = 1) & (deciding' = 0) + 0.9930580045663236:(decide_dist' = 37);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 37 -> 0.006872921424998846:(decide_done' = 1) & (deciding' = 0) + 0.9931270785750012:(decide_dist' = 38);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 38 -> 0.006804534714191179:(decide_done' = 1) & (deciding' = 0) + 0.9931954652858088:(decide_dist' = 39);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 39 -> 0.006736828462525324:(decide_done' = 1) & (deciding' = 0) + 0.9932631715374747:(decide_dist' = 40);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 40 -> 0.00666979589931993:(decide_done' = 1) & (deciding' = 0) + 0.9933302041006801:(decide_dist' = 41);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 41 -> 0.006603430321262649:(decide_done' = 1) & (deciding' = 0) + 0.9933965696787374:(decide_dist' = 42);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 42 -> 0.006537725091740221:(decide_done' = 1) & (deciding' = 0) + 0.9934622749082598:(decide_dist' = 43);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 43 -> 0.0064726736401751195:(decide_done' = 1) & (deciding' = 0) + 0.9935273263598249:(decide_dist' = 44);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 44 -> 0.006408269461368077:(decide_done' = 1) & (deciding' = 0) + 0.9935917305386319:(decide_dist' = 45);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 45 -> 0.006344506114847381:(decide_done' = 1) & (deciding' = 0) + 0.9936554938851526:(decide_dist' = 46);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 46 -> 0.006281377224225171:(decide_done' = 1) & (deciding' = 0) + 0.9937186227757748:(decide_dist' = 47);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 47 -> 0.0062188764765599425:(decide_done' = 1) & (deciding' = 0) + 0.9937811235234401:(decide_dist' = 48);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 48 -> 0.006156997621724725:(decide_done' = 1) & (deciding' = 0) + 0.9938430023782753:(decide_dist' = 49);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 49 -> 0.006095734471782688:(decide_done' = 1) & (deciding' = 0) + 0.9939042655282173:(decide_dist' = 50);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 50 -> 0.006035080900367529:(decide_done' = 1) & (deciding' = 0) + 0.9939649190996325:(decide_dist' = 51);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 51 -> 0.005975030842071516:(decide_done' = 1) & (deciding' = 0) + 0.9940249691579285:(decide_dist' = 52);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 52 -> 0.005915578291839196:(decide_done' = 1) & (deciding' = 0) + 0.9940844217081608:(decide_dist' = 53);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 53 -> 0.005856717304365544:(decide_done' = 1) & (deciding' = 0) + 0.9941432826956345:(decide_dist' = 54);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 54 -> 0.00579844199350299:(decide_done' = 1) & (deciding' = 0) + 0.994201558006497:(decide_dist' = 55);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 55 -> 0.005740746531671781:(decide_done' = 1) & (deciding' = 0) + 0.9942592534683282:(decide_dist' = 56);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 56 -> 0.005683625149277782:(decide_done' = 1) & (deciding' = 0) + 0.9943163748507222:(decide_dist' = 57);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 57 -> 0.005627072134135047:(decide_done' = 1) & (deciding' = 0) + 0.994372927865865:(decide_dist' = 58);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 58 -> 0.005571081830894942:(decide_done' = 1) & (deciding' = 0) + 0.9944289181691051:(decide_dist' = 59);
[sync] sn < 1200 &  deciding = 1 & s = 1 & decide_dist = 59 -> 0.005515648640480597:(decide_done' = 1) & (deciding' = 0) + 0.9944843513595194:(decide_dist' = 60);
[sync] sn < 1200 & deciding = 1 & s = 1 & decide_dist = 60 -> (deciding' = 0) & (decide_done' = 1);

endmodule
module error
incorrect_detection_count : [0..5] init 0;
error_calc : [0..1] init 0;
error_done : [0..1] init 1;
[sync] !((error_calc = 0 & decide_done = 1) | (error_calc = 1 & error_done = 0) | error_done = 1) -> (error_calc' = error_calc);
[sync] incorrect_detection_count < 5 & error_calc = 0 & decide_done = 1 & error_done = 0 & s = 0-> 0.999:(error_calc' = 1) + 0.0010000000000000009:(error_calc' = 1) & (incorrect_detection_count' = incorrect_detection_count + 1);
[sync] incorrect_detection_count = 5 & error_calc = 0 & decide_done = 1 & error_done = 0 & s = 0 -> (error_calc' = 1);
[sync] incorrect_detection_count < 5 & error_calc = 0 & decide_done = 1 & error_done = 0 & s = 1-> 0.998:(error_calc' = 1) + 0.0020000000000000018:(error_calc' = 1) & (incorrect_detection_count' = incorrect_detection_count + 1);
[sync] incorrect_detection_count = 5 & error_calc = 0 & decide_done = 1 & error_done = 0 & s = 1 -> (error_calc' = 1);
[sync] error_calc = 1 & decide_done = 0 -> (error_done' = 1) & (error_calc' = 0);
[sync] error_done = 1 & error_calc = 0 -> (error_done' = 0);
endmodule

rewards "total_decisions"
sn < 1200 & error_done = 1: 1;
endrewards